BUCKET_NAME=
REGION=
ACCESS_KEY=
SECRET_KEY=
JWT_SECRET=
API_PORT=

DB_USER=
DB_PASSWORD=
DB_NAME=

DB_HOST=
DB_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_OAUTH_URL=
GOOGLE_TOKEN_URL=
GOOGLE_USERINFO_URL=