BUCKET_NAME=thesis
REGION=ap-southeast-1
ACCESS_KEY=foo
SECRET_KEY=bar
JWT_SECRET=abcdefg123456789
API_PORT=3000

DB_USER=root
DB_PASSWORD=password
DB_NAME=thesis

DB_HOST=host.docker.internal
DB_PORT=3306